www.tynwald.org.im/08d5736b45bea6896def6cc1c224b28c0ffeb9e7.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/ShimminsWC.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sat, 08 Apr 2017 20:27:51 GMT
    Last-Modified:
    - Sun, 23 Apr 2017 20:27:51 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - e43d077e-f2a2-4aa2-ae2b-049bf02bd6a0
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sun, 23 Apr 2017 20:27:51 GMT
    Content-Length:
    - '16094'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 23 Apr 2017 20:27:43 GMT

www.tynwald.org.im/08d5736b45bea6896def6cc1c224b28c0ffeb9e7.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/ShimminsWC.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sun, 09 Apr 2017 13:52:04 GMT
    Last-Modified:
    - Mon, 24 Apr 2017 13:52:04 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 9bb6c563-70c4-4e68-8396-eafab3ab7c74
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Mon, 24 Apr 2017 13:52:03 GMT
    Content-Length:
    - '16094'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 24 Apr 2017 13:51:56 GMT

www.tynwald.org.im/08d5736b45bea6896def6cc1c224b28c0ffeb9e7.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Sat, 08 Apr 2017 20:27:51 GMT
+    - Sun, 09 Apr 2017 13:52:04 GMT
     Last-Modified:
-    - Sun, 23 Apr 2017 20:27:51 GMT
+    - Mon, 24 Apr 2017 13:52:04 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - e43d077e-f2a2-4aa2-ae2b-049bf02bd6a0
+    - 9bb6c563-70c4-4e68-8396-eafab3ab7c74
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Sun, 23 Apr 2017 20:27:51 GMT
+    - Mon, 24 Apr 2017 13:52:03 GMT
     Content-Length:
     - '16094'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sun, 23 Apr 2017 20:27:43 GMT
+recorded_at: Mon, 24 Apr 2017 13:51:56 GMT
