www.tynwald.org.im/0a36dce1258ead6ba04c1c2efbb978ebf8bb5a52.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CaineDHP.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Tue, 13 Jun 2017 09:30:18 GMT
    Last-Modified:
    - Wed, 28 Jun 2017 09:30:18 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - e0a9a40e-9d0e-4196-bad2-bd8f512501ce
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Wed, 28 Jun 2017 09:30:19 GMT
    Content-Length:
    - '16379'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 28 Jun 2017 09:30:09 GMT

www.tynwald.org.im/0a36dce1258ead6ba04c1c2efbb978ebf8bb5a52.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CaineDHP.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 14 Jun 2017 11:53:40 GMT
    Last-Modified:
    - Thu, 29 Jun 2017 11:53:40 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - d3b29da2-55ae-4a33-90c3-fd8d6d88ac66
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 29 Jun 2017 11:53:40 GMT
    Content-Length:
    - '16379'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 29 Jun 2017 11:53:37 GMT

www.tynwald.org.im/0a36dce1258ead6ba04c1c2efbb978ebf8bb5a52.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Tue, 13 Jun 2017 09:30:18 GMT
+    - Wed, 14 Jun 2017 11:53:40 GMT
     Last-Modified:
-    - Wed, 28 Jun 2017 09:30:18 GMT
+    - Thu, 29 Jun 2017 11:53:40 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - e0a9a40e-9d0e-4196-bad2-bd8f512501ce
+    - d3b29da2-55ae-4a33-90c3-fd8d6d88ac66
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Wed, 28 Jun 2017 09:30:19 GMT
+    - Thu, 29 Jun 2017 11:53:40 GMT
     Content-Length:
     - '16379'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 28 Jun 2017 09:30:09 GMT
+recorded_at: Thu, 29 Jun 2017 11:53:37 GMT
