www.tynwald.org.im/0e2a60de3ec035db8068ba7777b48078b2c739b7.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CorlettCA.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 05 Jul 2017 07:52:36 GMT
    Last-Modified:
    - Thu, 20 Jul 2017 07:52:36 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - bceafb1a-022e-42b8-885b-1e8cbe33e82e
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 20 Jul 2017 07:52:37 GMT
    Content-Length:
    - '15870'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 20 Jul 2017 07:52:34 GMT

www.tynwald.org.im/0e2a60de3ec035db8068ba7777b48078b2c739b7.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CorlettCA.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 06 Jul 2017 11:21:00 GMT
    Last-Modified:
    - Fri, 21 Jul 2017 11:21:00 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - c5f4a24b-e167-4c94-84f0-2557c199f325
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 21 Jul 2017 11:21:00 GMT
    Content-Length:
    - '15870'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 21 Jul 2017 11:20:56 GMT

www.tynwald.org.im/0e2a60de3ec035db8068ba7777b48078b2c739b7.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Wed, 05 Jul 2017 07:52:36 GMT
+    - Thu, 06 Jul 2017 11:21:00 GMT
     Last-Modified:
-    - Thu, 20 Jul 2017 07:52:36 GMT
+    - Fri, 21 Jul 2017 11:21:00 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - bceafb1a-022e-42b8-885b-1e8cbe33e82e
+    - c5f4a24b-e167-4c94-84f0-2557c199f325
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Thu, 20 Jul 2017 07:52:37 GMT
+    - Fri, 21 Jul 2017 11:21:00 GMT
     Content-Length:
     - '15870'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 20 Jul 2017 07:52:34 GMT
+recorded_at: Fri, 21 Jul 2017 11:20:56 GMT
