www.tynwald.org.im/155395dbad5fe5fd415aa923d049be8254ccbfd6.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/MoorhouseJR.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sat, 22 Jul 2017 06:18:08 GMT
    Last-Modified:
    - Sun, 06 Aug 2017 06:18:08 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 3ca1fae6-b389-42fa-bc46-470376737181
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sun, 06 Aug 2017 06:18:09 GMT
    Content-Length:
    - '15576'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 06 Aug 2017 06:18:03 GMT

www.tynwald.org.im/155395dbad5fe5fd415aa923d049be8254ccbfd6.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/MoorhouseJR.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sat, 22 Jul 2017 09:54:08 GMT
    Last-Modified:
    - Sun, 06 Aug 2017 09:54:08 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 3df31a92-d315-460f-b650-47e941b9ac56
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sun, 06 Aug 2017 09:54:08 GMT
    Content-Length:
    - '15576'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 06 Aug 2017 09:54:02 GMT

www.tynwald.org.im/155395dbad5fe5fd415aa923d049be8254ccbfd6.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Sat, 22 Jul 2017 06:18:08 GMT
+    - Sat, 22 Jul 2017 09:54:08 GMT
     Last-Modified:
-    - Sun, 06 Aug 2017 06:18:08 GMT
+    - Sun, 06 Aug 2017 09:54:08 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 3ca1fae6-b389-42fa-bc46-470376737181
+    - 3df31a92-d315-460f-b650-47e941b9ac56
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Sun, 06 Aug 2017 06:18:09 GMT
+    - Sun, 06 Aug 2017 09:54:08 GMT
     Content-Length:
     - '15576'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sun, 06 Aug 2017 06:18:03 GMT
+recorded_at: Sun, 06 Aug 2017 09:54:02 GMT
