www.tynwald.org.im/35ed0e086db07c4f0020793afb5b0b13d6c3d518.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/BootGG.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sun, 30 Apr 2017 10:32:12 GMT
    Last-Modified:
    - Mon, 15 May 2017 10:32:12 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - b480e929-5dc0-4506-a428-dc09b1114b59
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Mon, 15 May 2017 10:32:11 GMT
    Content-Length:
    - '16633'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 15 May 2017 10:32:03 GMT

www.tynwald.org.im/35ed0e086db07c4f0020793afb5b0b13d6c3d518.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/BootGG.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Mon, 01 May 2017 20:24:40 GMT
    Last-Modified:
    - Tue, 16 May 2017 20:24:40 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 2571cacc-d92b-47e2-9e36-be66e68f68c8
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Tue, 16 May 2017 20:24:40 GMT
    Content-Length:
    - '16633'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 16 May 2017 20:24:39 GMT

www.tynwald.org.im/35ed0e086db07c4f0020793afb5b0b13d6c3d518.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Sun, 30 Apr 2017 10:32:12 GMT
+    - Mon, 01 May 2017 20:24:40 GMT
     Last-Modified:
-    - Mon, 15 May 2017 10:32:12 GMT
+    - Tue, 16 May 2017 20:24:40 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - b480e929-5dc0-4506-a428-dc09b1114b59
+    - 2571cacc-d92b-47e2-9e36-be66e68f68c8
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Mon, 15 May 2017 10:32:11 GMT
+    - Tue, 16 May 2017 20:24:40 GMT
     Content-Length:
     - '16633'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 15 May 2017 10:32:03 GMT
+recorded_at: Tue, 16 May 2017 20:24:39 GMT
