www.tynwald.org.im/3804e528ba0cfefe823de66f5b72a52a75a0f146.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/HooperLL.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 10 May 2017 16:34:10 GMT
    Last-Modified:
    - Thu, 25 May 2017 16:34:10 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - f8c04cd0-0638-44f0-83ff-fbaa40bb1721
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 25 May 2017 16:34:10 GMT
    Content-Length:
    - '16225'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 25 May 2017 16:34:06 GMT

www.tynwald.org.im/3804e528ba0cfefe823de66f5b72a52a75a0f146.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/HooperLL.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 11 May 2017 06:38:44 GMT
    Last-Modified:
    - Fri, 26 May 2017 06:38:44 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 61885d10-f980-448b-8ebe-47db6708a88e
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 26 May 2017 06:38:45 GMT
    Content-Length:
    - '16225'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 26 May 2017 06:38:41 GMT

www.tynwald.org.im/3804e528ba0cfefe823de66f5b72a52a75a0f146.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Wed, 10 May 2017 16:34:10 GMT
+    - Thu, 11 May 2017 06:38:44 GMT
     Last-Modified:
-    - Thu, 25 May 2017 16:34:10 GMT
+    - Fri, 26 May 2017 06:38:44 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - f8c04cd0-0638-44f0-83ff-fbaa40bb1721
+    - 61885d10-f980-448b-8ebe-47db6708a88e
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Thu, 25 May 2017 16:34:10 GMT
+    - Fri, 26 May 2017 06:38:45 GMT
     Content-Length:
     - '16225'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 25 May 2017 16:34:06 GMT
+recorded_at: Fri, 26 May 2017 06:38:41 GMT
