www.tynwald.org.im/401dd5f63d63fac309f14f5e07aff8989633cdc0.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/PerkinsMJ.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Mon, 10 Apr 2017 20:42:45 GMT
    Last-Modified:
    - Tue, 25 Apr 2017 20:42:45 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - d956bb51-a719-4c19-9849-11d7088d63b9
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Tue, 25 Apr 2017 20:42:45 GMT
    Content-Length:
    - '15893'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 25 Apr 2017 20:42:44 GMT

www.tynwald.org.im/401dd5f63d63fac309f14f5e07aff8989633cdc0.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/PerkinsMJ.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Tue, 11 Apr 2017 12:31:51 GMT
    Last-Modified:
    - Wed, 26 Apr 2017 12:31:51 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 52fe5b03-9a5f-4d0c-ae43-82e2416b0191
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Wed, 26 Apr 2017 12:31:50 GMT
    Content-Length:
    - '15893'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 26 Apr 2017 12:31:49 GMT

www.tynwald.org.im/401dd5f63d63fac309f14f5e07aff8989633cdc0.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Mon, 10 Apr 2017 20:42:45 GMT
+    - Tue, 11 Apr 2017 12:31:51 GMT
     Last-Modified:
-    - Tue, 25 Apr 2017 20:42:45 GMT
+    - Wed, 26 Apr 2017 12:31:51 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - d956bb51-a719-4c19-9849-11d7088d63b9
+    - 52fe5b03-9a5f-4d0c-ae43-82e2416b0191
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Tue, 25 Apr 2017 20:42:45 GMT
+    - Wed, 26 Apr 2017 12:31:50 GMT
     Content-Length:
     - '15893'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 25 Apr 2017 20:42:44 GMT
+recorded_at: Wed, 26 Apr 2017 12:31:49 GMT
