www.tynwald.org.im/4782782e4b22b369671655578e2cd765c8306808.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/WattersonJP.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 17 May 2017 17:31:13 GMT
    Last-Modified:
    - Thu, 01 Jun 2017 17:31:13 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 7c799be5-a5ef-43e1-a004-f8db34ef22ea
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 01 Jun 2017 17:31:14 GMT
    Content-Length:
    - '17921'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 01 Jun 2017 17:31:10 GMT

www.tynwald.org.im/4782782e4b22b369671655578e2cd765c8306808.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/WattersonJP.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 18 May 2017 00:15:10 GMT
    Last-Modified:
    - Fri, 02 Jun 2017 00:15:10 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - c7282f31-1f3f-47e6-a136-7bae5347dc40
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 02 Jun 2017 00:15:10 GMT
    Content-Length:
    - '17921'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 02 Jun 2017 00:15:06 GMT

www.tynwald.org.im/4782782e4b22b369671655578e2cd765c8306808.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Wed, 17 May 2017 17:31:13 GMT
+    - Thu, 18 May 2017 00:15:10 GMT
     Last-Modified:
-    - Thu, 01 Jun 2017 17:31:13 GMT
+    - Fri, 02 Jun 2017 00:15:10 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 7c799be5-a5ef-43e1-a004-f8db34ef22ea
+    - c7282f31-1f3f-47e6-a136-7bae5347dc40
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Thu, 01 Jun 2017 17:31:14 GMT
+    - Fri, 02 Jun 2017 00:15:10 GMT
     Content-Length:
     - '17921'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 01 Jun 2017 17:31:10 GMT
+recorded_at: Fri, 02 Jun 2017 00:15:06 GMT
