www.tynwald.org.im/62b5b3378d893df9aafcc31ea48260db46759c98.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/RobertshawCR.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 20 Apr 2017 21:07:23 GMT
    Last-Modified:
    - Fri, 05 May 2017 21:07:23 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 01204434-d3dc-4dee-8be6-43ab7403d845
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 05 May 2017 21:07:23 GMT
    Content-Length:
    - '16613'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 05 May 2017 21:07:18 GMT

www.tynwald.org.im/62b5b3378d893df9aafcc31ea48260db46759c98.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/RobertshawCR.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Fri, 21 Apr 2017 04:02:17 GMT
    Last-Modified:
    - Sat, 06 May 2017 04:02:17 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - c8b2e4ab-5e6d-47dd-b908-7a1bd9bc0bbc
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sat, 06 May 2017 04:02:17 GMT
    Content-Length:
    - '16613'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 06 May 2017 04:02:12 GMT

www.tynwald.org.im/62b5b3378d893df9aafcc31ea48260db46759c98.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Thu, 20 Apr 2017 21:07:23 GMT
+    - Fri, 21 Apr 2017 04:02:17 GMT
     Last-Modified:
-    - Fri, 05 May 2017 21:07:23 GMT
+    - Sat, 06 May 2017 04:02:17 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 01204434-d3dc-4dee-8be6-43ab7403d845
+    - c8b2e4ab-5e6d-47dd-b908-7a1bd9bc0bbc
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Fri, 05 May 2017 21:07:23 GMT
+    - Sat, 06 May 2017 04:02:17 GMT
     Content-Length:
     - '16613'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 05 May 2017 21:07:18 GMT
+recorded_at: Sat, 06 May 2017 04:02:12 GMT
