www.tynwald.org.im/76d0dc93e33466d45596cef2c879597b0de737ee.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/ThomasCC.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 05 Apr 2017 23:29:22 GMT
    Last-Modified:
    - Thu, 20 Apr 2017 23:29:22 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 8a9e934c-4213-4df3-abc7-5b240aecdb89
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 20 Apr 2017 23:29:22 GMT
    Content-Length:
    - '17397'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 20 Apr 2017 23:29:18 GMT

www.tynwald.org.im/76d0dc93e33466d45596cef2c879597b0de737ee.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/ThomasCC.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 06 Apr 2017 09:15:25 GMT
    Last-Modified:
    - Fri, 21 Apr 2017 09:15:25 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - c0b1a33e-58b4-41f6-813c-5fcea6c198c2
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 21 Apr 2017 09:15:25 GMT
    Content-Length:
    - '17397'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 21 Apr 2017 09:15:21 GMT

www.tynwald.org.im/76d0dc93e33466d45596cef2c879597b0de737ee.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Wed, 05 Apr 2017 23:29:22 GMT
+    - Thu, 06 Apr 2017 09:15:25 GMT
     Last-Modified:
-    - Thu, 20 Apr 2017 23:29:22 GMT
+    - Fri, 21 Apr 2017 09:15:25 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 8a9e934c-4213-4df3-abc7-5b240aecdb89
+    - c0b1a33e-58b4-41f6-813c-5fcea6c198c2
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Thu, 20 Apr 2017 23:29:22 GMT
+    - Fri, 21 Apr 2017 09:15:25 GMT
     Content-Length:
     - '17397'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 20 Apr 2017 23:29:18 GMT
+recorded_at: Fri, 21 Apr 2017 09:15:21 GMT
