www.tynwald.org.im/7a61ef9de7f8a3f792f32576ddbe1335f37e1494.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/default.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 05 Jul 2017 07:52:05 GMT
    Last-Modified:
    - Thu, 20 Jul 2017 07:52:05 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - bf162f0e-e871-4520-9466-1b9908830fb3
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 20 Jul 2017 07:52:05 GMT
    Content-Length:
    - '17635'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 20 Jul 2017 07:52:03 GMT

www.tynwald.org.im/7a61ef9de7f8a3f792f32576ddbe1335f37e1494.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/default.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 06 Jul 2017 11:20:29 GMT
    Last-Modified:
    - Fri, 21 Jul 2017 11:20:29 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 48c75ad7-74cd-4e36-8872-f4f4b119e94e
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 21 Jul 2017 11:20:28 GMT
    Content-Length:
    - '17635'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 21 Jul 2017 11:20:25 GMT

www.tynwald.org.im/7a61ef9de7f8a3f792f32576ddbe1335f37e1494.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Wed, 05 Jul 2017 07:52:05 GMT
+    - Thu, 06 Jul 2017 11:20:29 GMT
     Last-Modified:
-    - Thu, 20 Jul 2017 07:52:05 GMT
+    - Fri, 21 Jul 2017 11:20:29 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - bf162f0e-e871-4520-9466-1b9908830fb3
+    - 48c75ad7-74cd-4e36-8872-f4f4b119e94e
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Thu, 20 Jul 2017 07:52:05 GMT
+    - Fri, 21 Jul 2017 11:20:28 GMT
     Content-Length:
     - '17635'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 20 Jul 2017 07:52:03 GMT
+recorded_at: Fri, 21 Jul 2017 11:20:25 GMT
