www.tynwald.org.im/7df1fe7a39ba0a95c28ed40f6e9b62be56dcc195.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/BakerTS.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 25 May 2017 00:20:22 GMT
    Last-Modified:
    - Fri, 09 Jun 2017 00:20:22 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - '08d6a33c-b275-48d6-b302-3492aa8927e3'
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 09 Jun 2017 00:20:23 GMT
    Content-Length:
    - '16511'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 09 Jun 2017 00:20:19 GMT

www.tynwald.org.im/7df1fe7a39ba0a95c28ed40f6e9b62be56dcc195.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/BakerTS.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Fri, 26 May 2017 06:26:01 GMT
    Last-Modified:
    - Sat, 10 Jun 2017 06:26:01 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 4065be30-dff6-4b1e-8d99-a91139b173ce
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sat, 10 Jun 2017 06:26:00 GMT
    Content-Length:
    - '16511'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 10 Jun 2017 06:25:55 GMT

www.tynwald.org.im/7df1fe7a39ba0a95c28ed40f6e9b62be56dcc195.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Thu, 25 May 2017 00:20:22 GMT
+    - Fri, 26 May 2017 06:26:01 GMT
     Last-Modified:
-    - Fri, 09 Jun 2017 00:20:22 GMT
+    - Sat, 10 Jun 2017 06:26:01 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - '08d6a33c-b275-48d6-b302-3492aa8927e3'
+    - 4065be30-dff6-4b1e-8d99-a91139b173ce
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Fri, 09 Jun 2017 00:20:23 GMT
+    - Sat, 10 Jun 2017 06:26:00 GMT
     Content-Length:
     - '16511'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 09 Jun 2017 00:20:19 GMT
+recorded_at: Sat, 10 Jun 2017 06:25:55 GMT
