www.tynwald.org.im/847885916ac39e1a3a185a7ea46aa228e2411c5e.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CannanAF.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 01 Feb 2017 11:11:49 GMT
    Last-Modified:
    - Thu, 16 Feb 2017 11:11:49 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 037625a7-9075-4396-a1a4-74e1aad1d6e0
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 16 Feb 2017 11:11:49 GMT
    Content-Length:
    - '16669'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 16 Feb 2017 11:11:46 GMT

www.tynwald.org.im/847885916ac39e1a3a185a7ea46aa228e2411c5e.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CannanAF.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 02 Feb 2017 08:21:54 GMT
    Last-Modified:
    - Fri, 17 Feb 2017 08:21:54 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 691dbabb-f310-4ee4-8503-5b3b779ce49d
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 17 Feb 2017 08:21:55 GMT
    Content-Length:
    - '16669'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 17 Feb 2017 08:21:50 GMT

www.tynwald.org.im/847885916ac39e1a3a185a7ea46aa228e2411c5e.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Wed, 01 Feb 2017 11:11:49 GMT
+    - Thu, 02 Feb 2017 08:21:54 GMT
     Last-Modified:
-    - Thu, 16 Feb 2017 11:11:49 GMT
+    - Fri, 17 Feb 2017 08:21:54 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 037625a7-9075-4396-a1a4-74e1aad1d6e0
+    - 691dbabb-f310-4ee4-8503-5b3b779ce49d
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Thu, 16 Feb 2017 11:11:49 GMT
+    - Fri, 17 Feb 2017 08:21:55 GMT
     Content-Length:
     - '16669'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 16 Feb 2017 11:11:46 GMT
+recorded_at: Fri, 17 Feb 2017 08:21:50 GMT
