www.tynwald.org.im/8eb6c394126708ed0b3218eef336b1effbc54a01.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/HarmerRK.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Mon, 24 Jul 2017 21:01:30 GMT
    Last-Modified:
    - Tue, 08 Aug 2017 21:01:30 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - e567c1d3-11b3-44d7-92e5-13a444b18c62
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Tue, 08 Aug 2017 21:01:30 GMT
    Content-Length:
    - '16527'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 08 Aug 2017 21:01:29 GMT

www.tynwald.org.im/8eb6c394126708ed0b3218eef336b1effbc54a01.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/HarmerRK.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Tue, 25 Jul 2017 19:28:02 GMT
    Last-Modified:
    - Wed, 09 Aug 2017 19:28:02 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 736739c8-809c-4b01-acb9-f0e74d95ce84
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Wed, 09 Aug 2017 19:28:01 GMT
    Content-Length:
    - '16527'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 09 Aug 2017 19:28:01 GMT

www.tynwald.org.im/8eb6c394126708ed0b3218eef336b1effbc54a01.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Mon, 24 Jul 2017 21:01:30 GMT
+    - Tue, 25 Jul 2017 19:28:02 GMT
     Last-Modified:
-    - Tue, 08 Aug 2017 21:01:30 GMT
+    - Wed, 09 Aug 2017 19:28:02 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - e567c1d3-11b3-44d7-92e5-13a444b18c62
+    - 736739c8-809c-4b01-acb9-f0e74d95ce84
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Tue, 08 Aug 2017 21:01:30 GMT
+    - Wed, 09 Aug 2017 19:28:01 GMT
     Content-Length:
     - '16527'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 08 Aug 2017 21:01:29 GMT
+recorded_at: Wed, 09 Aug 2017 19:28:01 GMT
