www.tynwald.org.im/9563af06a5e65b60466ada48fdc1fb462fd09a94.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/EdgeJM.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sun, 04 Jun 2017 17:18:23 GMT
    Last-Modified:
    - Mon, 19 Jun 2017 17:18:23 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - b729a15e-7c6f-444d-a313-a7773f309b70
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Mon, 19 Jun 2017 17:18:22 GMT
    Content-Length:
    - '15649'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 19 Jun 2017 17:18:15 GMT

www.tynwald.org.im/9563af06a5e65b60466ada48fdc1fb462fd09a94.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/EdgeJM.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Mon, 05 Jun 2017 22:37:29 GMT
    Last-Modified:
    - Tue, 20 Jun 2017 22:37:29 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - cdb0f575-3795-487b-9418-9b6967183b9b
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Tue, 20 Jun 2017 22:37:29 GMT
    Content-Length:
    - '15649'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 20 Jun 2017 22:37:29 GMT

www.tynwald.org.im/9563af06a5e65b60466ada48fdc1fb462fd09a94.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Sun, 04 Jun 2017 17:18:23 GMT
+    - Mon, 05 Jun 2017 22:37:29 GMT
     Last-Modified:
-    - Mon, 19 Jun 2017 17:18:23 GMT
+    - Tue, 20 Jun 2017 22:37:29 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - b729a15e-7c6f-444d-a313-a7773f309b70
+    - cdb0f575-3795-487b-9418-9b6967183b9b
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Mon, 19 Jun 2017 17:18:22 GMT
+    - Tue, 20 Jun 2017 22:37:29 GMT
     Content-Length:
     - '15649'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 19 Jun 2017 17:18:15 GMT
+recorded_at: Tue, 20 Jun 2017 22:37:29 GMT
