www.tynwald.org.im/9ba943bbc1bb8169bc20b90bb580394228066998.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/QuayleRH.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 01 Feb 2017 11:13:03 GMT
    Last-Modified:
    - Thu, 16 Feb 2017 11:13:03 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 9b9ee52e-b835-40d9-b3de-7f7a82fc2c3c
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 16 Feb 2017 11:13:03 GMT
    Content-Length:
    - '16182'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 16 Feb 2017 11:13:00 GMT

www.tynwald.org.im/9ba943bbc1bb8169bc20b90bb580394228066998.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/QuayleRH.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 02 Feb 2017 08:23:10 GMT
    Last-Modified:
    - Fri, 17 Feb 2017 08:23:10 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - ab9a76ed-c03d-4ad2-9a80-c76296c138ab
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 17 Feb 2017 08:23:10 GMT
    Content-Length:
    - '16182'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 17 Feb 2017 08:23:06 GMT

www.tynwald.org.im/9ba943bbc1bb8169bc20b90bb580394228066998.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Wed, 01 Feb 2017 11:13:03 GMT
+    - Thu, 02 Feb 2017 08:23:10 GMT
     Last-Modified:
-    - Thu, 16 Feb 2017 11:13:03 GMT
+    - Fri, 17 Feb 2017 08:23:10 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 9b9ee52e-b835-40d9-b3de-7f7a82fc2c3c
+    - ab9a76ed-c03d-4ad2-9a80-c76296c138ab
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Thu, 16 Feb 2017 11:13:03 GMT
+    - Fri, 17 Feb 2017 08:23:10 GMT
     Content-Length:
     - '16182'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 16 Feb 2017 11:13:00 GMT
+recorded_at: Fri, 17 Feb 2017 08:23:06 GMT
