www.tynwald.org.im/bd8e12f892744ff1ec4e594d35b1cd27ea88a4ca.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/MalarkeyWM.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Mon, 08 May 2017 19:37:15 GMT
    Last-Modified:
    - Tue, 23 May 2017 19:37:15 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 3e8d740a-5105-42e9-b474-c711073785f0
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Tue, 23 May 2017 19:37:15 GMT
    Content-Length:
    - '16350'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 23 May 2017 19:37:04 GMT

www.tynwald.org.im/bd8e12f892744ff1ec4e594d35b1cd27ea88a4ca.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/MalarkeyWM.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Tue, 09 May 2017 14:54:57 GMT
    Last-Modified:
    - Wed, 24 May 2017 14:54:57 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 801a5966-66df-49f8-aef7-42aa221ad3b0
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Wed, 24 May 2017 14:54:57 GMT
    Content-Length:
    - '16350'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 24 May 2017 14:54:34 GMT

www.tynwald.org.im/bd8e12f892744ff1ec4e594d35b1cd27ea88a4ca.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Mon, 08 May 2017 19:37:15 GMT
+    - Tue, 09 May 2017 14:54:57 GMT
     Last-Modified:
-    - Tue, 23 May 2017 19:37:15 GMT
+    - Wed, 24 May 2017 14:54:57 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 3e8d740a-5105-42e9-b474-c711073785f0
+    - 801a5966-66df-49f8-aef7-42aa221ad3b0
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Tue, 23 May 2017 19:37:15 GMT
+    - Wed, 24 May 2017 14:54:57 GMT
     Content-Length:
     - '16350'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 23 May 2017 19:37:04 GMT
+recorded_at: Wed, 24 May 2017 14:54:34 GMT
