www.tynwald.org.im/de685e22dc43648b36c1dac5d204e9e8bc1bbc9d.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/AllinsonAJ.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Tue, 16 May 2017 16:39:50 GMT
    Last-Modified:
    - Wed, 31 May 2017 16:39:50 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - b8f5e0d7-8561-47a0-9309-c89c0689cb4d
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Wed, 31 May 2017 16:39:50 GMT
    Content-Length:
    - '16633'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 31 May 2017 16:39:48 GMT

www.tynwald.org.im/de685e22dc43648b36c1dac5d204e9e8bc1bbc9d.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/AllinsonAJ.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 17 May 2017 17:30:53 GMT
    Last-Modified:
    - Thu, 01 Jun 2017 17:30:53 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - d1d17703-107e-446b-8629-0f7df6046b1a
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 01 Jun 2017 17:30:54 GMT
    Content-Length:
    - '16633'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 01 Jun 2017 17:30:50 GMT

www.tynwald.org.im/de685e22dc43648b36c1dac5d204e9e8bc1bbc9d.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Tue, 16 May 2017 16:39:50 GMT
+    - Wed, 17 May 2017 17:30:53 GMT
     Last-Modified:
-    - Wed, 31 May 2017 16:39:50 GMT
+    - Thu, 01 Jun 2017 17:30:53 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - b8f5e0d7-8561-47a0-9309-c89c0689cb4d
+    - d1d17703-107e-446b-8629-0f7df6046b1a
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Wed, 31 May 2017 16:39:50 GMT
+    - Thu, 01 Jun 2017 17:30:54 GMT
     Content-Length:
     - '16633'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 31 May 2017 16:39:48 GMT
+recorded_at: Thu, 01 Jun 2017 17:30:50 GMT
