www.tynwald.org.im/df2455b2ddbda8b15376735f1ac1f243ede40b6b.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/AshfordDJ.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Thu, 18 May 2017 00:13:59 GMT
    Last-Modified:
    - Fri, 02 Jun 2017 00:13:59 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 5939e1d0-6e03-41bd-b706-6dbf31814345
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Fri, 02 Jun 2017 00:13:59 GMT
    Content-Length:
    - '16242'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 02 Jun 2017 00:13:55 GMT

www.tynwald.org.im/df2455b2ddbda8b15376735f1ac1f243ede40b6b.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/AshfordDJ.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Fri, 19 May 2017 10:20:14 GMT
    Last-Modified:
    - Sat, 03 Jun 2017 10:20:14 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - eff181c9-68b5-4aed-bae8-5964c56b7c67
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sat, 03 Jun 2017 10:20:14 GMT
    Content-Length:
    - '16242'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 03 Jun 2017 10:20:08 GMT

www.tynwald.org.im/df2455b2ddbda8b15376735f1ac1f243ede40b6b.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Thu, 18 May 2017 00:13:59 GMT
+    - Fri, 19 May 2017 10:20:14 GMT
     Last-Modified:
-    - Fri, 02 Jun 2017 00:13:59 GMT
+    - Sat, 03 Jun 2017 10:20:14 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 5939e1d0-6e03-41bd-b706-6dbf31814345
+    - eff181c9-68b5-4aed-bae8-5964c56b7c67
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Fri, 02 Jun 2017 00:13:59 GMT
+    - Sat, 03 Jun 2017 10:20:14 GMT
     Content-Length:
     - '16242'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 02 Jun 2017 00:13:55 GMT
+recorded_at: Sat, 03 Jun 2017 10:20:08 GMT
