www.tynwald.org.im/e994d974082a2b5700a80ac8651ddf6959479c91.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/SkellyLD.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Fri, 28 Apr 2017 07:41:01 GMT
    Last-Modified:
    - Sat, 13 May 2017 07:41:01 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 3170d68c-80f0-4393-a15e-71f7759ffeb1
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sat, 13 May 2017 07:41:01 GMT
    Content-Length:
    - '16316'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 13 May 2017 07:40:55 GMT

www.tynwald.org.im/e994d974082a2b5700a80ac8651ddf6959479c91.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/SkellyLD.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sat, 29 Apr 2017 21:32:21 GMT
    Last-Modified:
    - Sun, 14 May 2017 21:32:21 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 91892051-d133-4c84-91fa-f6cfdefff0be
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sun, 14 May 2017 21:32:21 GMT
    Content-Length:
    - '16316'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 14 May 2017 21:32:13 GMT

www.tynwald.org.im/e994d974082a2b5700a80ac8651ddf6959479c91.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Fri, 28 Apr 2017 07:41:01 GMT
+    - Sat, 29 Apr 2017 21:32:21 GMT
     Last-Modified:
-    - Sat, 13 May 2017 07:41:01 GMT
+    - Sun, 14 May 2017 21:32:21 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 3170d68c-80f0-4393-a15e-71f7759ffeb1
+    - 91892051-d133-4c84-91fa-f6cfdefff0be
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Sat, 13 May 2017 07:41:01 GMT
+    - Sun, 14 May 2017 21:32:21 GMT
     Content-Length:
     - '16316'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 13 May 2017 07:40:55 GMT
+recorded_at: Sun, 14 May 2017 21:32:13 GMT
