www.tynwald.org.im/ebfe14c67844b67d3d1fa2113de5f5d7d5c42c69.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/BettisonCL.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Fri, 05 May 2017 09:17:56 GMT
    Last-Modified:
    - Sat, 20 May 2017 09:17:56 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - f7faab6f-2701-4233-84c4-59fdfb54b740
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sat, 20 May 2017 09:17:57 GMT
    Content-Length:
    - '16612'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 20 May 2017 09:17:51 GMT

www.tynwald.org.im/ebfe14c67844b67d3d1fa2113de5f5d7d5c42c69.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/BettisonCL.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sat, 06 May 2017 12:43:37 GMT
    Last-Modified:
    - Sun, 21 May 2017 12:43:37 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - a20fbace-98eb-4263-9c35-d39e844e1fc3
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sun, 21 May 2017 12:43:36 GMT
    Content-Length:
    - '16612'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 21 May 2017 12:43:30 GMT

www.tynwald.org.im/ebfe14c67844b67d3d1fa2113de5f5d7d5c42c69.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Fri, 05 May 2017 09:17:56 GMT
+    - Sat, 06 May 2017 12:43:37 GMT
     Last-Modified:
-    - Sat, 20 May 2017 09:17:56 GMT
+    - Sun, 21 May 2017 12:43:37 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - f7faab6f-2701-4233-84c4-59fdfb54b740
+    - a20fbace-98eb-4263-9c35-d39e844e1fc3
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Sat, 20 May 2017 09:17:57 GMT
+    - Sun, 21 May 2017 12:43:36 GMT
     Content-Length:
     - '16612'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 20 May 2017 09:17:51 GMT
+recorded_at: Sun, 21 May 2017 12:43:30 GMT
