www.tynwald.org.im/f45d7bc53e5c8936e2aadf087c50d85b2c84cdec.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/BeecroftKJ.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sat, 11 Mar 2017 07:27:39 GMT
    Last-Modified:
    - Sun, 26 Mar 2017 06:27:39 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 92240dbc-d880-4c10-9ddf-7d1d0b4375b5
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Sun, 26 Mar 2017 06:27:39 GMT
    Content-Length:
    - '16610'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 26 Mar 2017 06:27:32 GMT

www.tynwald.org.im/f45d7bc53e5c8936e2aadf087c50d85b2c84cdec.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/BeecroftKJ.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sun, 12 Mar 2017 09:09:05 GMT
    Last-Modified:
    - Mon, 27 Mar 2017 08:09:05 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 1f3663f1-2f6c-4328-a786-27946cac5853
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Mon, 27 Mar 2017 08:09:05 GMT
    Content-Length:
    - '16610'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 27 Mar 2017 08:08:56 GMT

www.tynwald.org.im/f45d7bc53e5c8936e2aadf087c50d85b2c84cdec.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Sat, 11 Mar 2017 07:27:39 GMT
+    - Sun, 12 Mar 2017 09:09:05 GMT
     Last-Modified:
-    - Sun, 26 Mar 2017 06:27:39 GMT
+    - Mon, 27 Mar 2017 08:09:05 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 92240dbc-d880-4c10-9ddf-7d1d0b4375b5
+    - 1f3663f1-2f6c-4328-a786-27946cac5853
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Sun, 26 Mar 2017 06:27:39 GMT
+    - Mon, 27 Mar 2017 08:09:05 GMT
     Content-Length:
     - '16610'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sun, 26 Mar 2017 06:27:32 GMT
+recorded_at: Mon, 27 Mar 2017 08:08:56 GMT
