www.tynwald.org.im/f469dc6228da4fca528598ba48a700fe325ac13d.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CallisterRE.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Sun, 19 Feb 2017 21:33:13 GMT
    Last-Modified:
    - Mon, 06 Mar 2017 21:33:13 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 06e7a88e-312a-45ec-85e0-a1c009878daf
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Mon, 06 Mar 2017 21:33:13 GMT
    Content-Length:
    - '16351'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 06 Mar 2017 21:33:04 GMT

www.tynwald.org.im/f469dc6228da4fca528598ba48a700fe325ac13d.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CallisterRE.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Mon, 20 Feb 2017 18:03:02 GMT
    Last-Modified:
    - Tue, 07 Mar 2017 18:03:02 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 69d6c32d-aef9-4350-b104-ba3220bb74d1
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Tue, 07 Mar 2017 18:03:02 GMT
    Content-Length:
    - '16351'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 07 Mar 2017 18:02:52 GMT

www.tynwald.org.im/f469dc6228da4fca528598ba48a700fe325ac13d.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Sun, 19 Feb 2017 21:33:13 GMT
+    - Mon, 20 Feb 2017 18:03:02 GMT
     Last-Modified:
-    - Mon, 06 Mar 2017 21:33:13 GMT
+    - Tue, 07 Mar 2017 18:03:02 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - 06e7a88e-312a-45ec-85e0-a1c009878daf
+    - 69d6c32d-aef9-4350-b104-ba3220bb74d1
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Mon, 06 Mar 2017 21:33:13 GMT
+    - Tue, 07 Mar 2017 18:03:02 GMT
     Content-Length:
     - '16351'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 06 Mar 2017 21:33:04 GMT
+recorded_at: Tue, 07 Mar 2017 18:02:52 GMT
