www.tynwald.org.im/f7a0c6f40f440370af26514830b6b7fb7c3469e7.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/PEAKEGR.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Tue, 14 Feb 2017 12:05:14 GMT
    Last-Modified:
    - Wed, 01 Mar 2017 12:05:14 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - cb91c90c-e2c9-4730-a70e-3f698e73037d
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Wed, 01 Mar 2017 12:05:14 GMT
    Content-Length:
    - '16291'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 01 Mar 2017 12:05:13 GMT

www.tynwald.org.im/f7a0c6f40f440370af26514830b6b7fb7c3469e7.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/PEAKEGR.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Wed, 15 Feb 2017 03:35:11 GMT
    Last-Modified:
    - Thu, 02 Mar 2017 03:35:11 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - b63fdb13-8dc1-4c29-87c6-c12faa893151
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Thu, 02 Mar 2017 03:35:11 GMT
    Content-Length:
    - '16291'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 02 Mar 2017 03:35:09 GMT

www.tynwald.org.im/f7a0c6f40f440370af26514830b6b7fb7c3469e7.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Tue, 14 Feb 2017 12:05:14 GMT
+    - Wed, 15 Feb 2017 03:35:11 GMT
     Last-Modified:
-    - Wed, 01 Mar 2017 12:05:14 GMT
+    - Thu, 02 Mar 2017 03:35:11 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - cb91c90c-e2c9-4730-a70e-3f698e73037d
+    - b63fdb13-8dc1-4c29-87c6-c12faa893151
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Wed, 01 Mar 2017 12:05:14 GMT
+    - Thu, 02 Mar 2017 03:35:11 GMT
     Content-Length:
     - '16291'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 01 Mar 2017 12:05:13 GMT
+recorded_at: Thu, 02 Mar 2017 03:35:09 GMT
