www.tynwald.org.im/fbc64d1eac4c298a06c1f7ea39b1a62c777a13ed.yml (before)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CregeenGD.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Mon, 12 Jun 2017 10:33:08 GMT
    Last-Modified:
    - Tue, 27 Jun 2017 10:33:08 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - ae648114-1c34-4697-9954-70c9f514af51
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Tue, 27 Jun 2017 10:33:08 GMT
    Content-Length:
    - '16274'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 27 Jun 2017 10:32:59 GMT

www.tynwald.org.im/fbc64d1eac4c298a06c1f7ea39b1a62c777a13ed.yml (after)
---
request:
  method: get
  uri: http://www.tynwald.org.im/memoff/member/Pages/CregeenGD.aspx
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - private, max-age=0
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - Tue, 13 Jun 2017 09:29:07 GMT
    Last-Modified:
    - Wed, 28 Jun 2017 09:29:07 GMT
    Vary:
    - Accept-Encoding
    Server:
    - Microsoft-IIS/7.5
    Sprequestguid:
    - 325d4805-0257-4787-b3f2-63b6032cd25d
    X-Sharepointhealthscore:
    - '0'
    X-Aspnet-Version:
    - 2.0.50727
    X-Powered-By:
    - ASP.NET
    Microsoftsharepointteamservices:
    - 14.0.0.6115
    X-Ms-Invokeapp:
    - 1; RequireReadOnly
    Date:
    - Wed, 28 Jun 2017 09:29:07 GMT
    Content-Length:
    - '16274'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 28 Jun 2017 09:28:58 GMT

www.tynwald.org.im/fbc64d1eac4c298a06c1f7ea39b1a62c777a13ed.yml (diff)
@@ -22,15 +22,15 @@ response:
     Content-Type:
     - text/html; charset=utf-8
     Expires:
-    - Mon, 12 Jun 2017 10:33:08 GMT
+    - Tue, 13 Jun 2017 09:29:07 GMT
     Last-Modified:
-    - Tue, 27 Jun 2017 10:33:08 GMT
+    - Wed, 28 Jun 2017 09:29:07 GMT
     Vary:
     - Accept-Encoding
     Server:
     - Microsoft-IIS/7.5
     Sprequestguid:
-    - ae648114-1c34-4697-9954-70c9f514af51
+    - 325d4805-0257-4787-b3f2-63b6032cd25d
     X-Sharepointhealthscore:
     - '0'
     X-Aspnet-Version:
@@ -42,10 +42,10 @@ response:
     X-Ms-Invokeapp:
     - 1; RequireReadOnly
     Date:
-    - Tue, 27 Jun 2017 10:33:08 GMT
+    - Wed, 28 Jun 2017 09:29:07 GMT
     Content-Length:
     - '16274'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 27 Jun 2017 10:32:59 GMT
+recorded_at: Wed, 28 Jun 2017 09:28:58 GMT
